<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      
      .pricing-container{
        display: flex;
        gap: 20px;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .pricing-container > .pricing-plan{
        background-color: whitesmoke;
        text-align: center;
        border-radius: 3%;
        flex: 1;
        max-width: 300px;
        padding: 10px;
      }

      .plan-button{
        background-color: coral;
        color: white;
        border-radius: 10%;
        border: none;
        padding: 3%;
      }

      .plan-features {
        list-style: none;
        padding: 0;
        margin: 0;
  
      }

      .plan-features > li{
        margin-bottom: 10px;
      }

      .plan-title{
        font-weight: bold;
        font-size: 1rem;
      }

      .plan-price{
        font-weight: bold;
        font-size: 2rem;
        margin-bottom: 2px;
      }

      @media (max-width: 650px) {
        .pricing-container{
          flex-direction: column;
          height: 100%;
        }
        .plan-features{
          font-size: .8rem;
          font-weight: bold;
        }
        #size{
          font-size: 35px;
        }
      }

    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div id="size" class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
